<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Are we slowly building the world of Psycho-Pass? - Chencheng’s Blog</title>
<meta name="description" content="Are we slowly building the world of Psycho-Pass?">


  <meta name="author" content="Chencheng Zhang">
  
  <meta property="article:author" content="Chencheng Zhang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chencheng's Blog">
<meta property="og:title" content="Are we slowly building the world of Psycho-Pass?">
<meta property="og:url" content="/blog/are-we-building-psycho-pass/">


  <meta property="og:description" content="Are we slowly building the world of Psycho-Pass?">









  <meta property="article:published_time" content="2026-10-05T15:15:00+02:00">






<link rel="canonical" href="/blog/are-we-building-psycho-pass/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Chencheng's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          Chencheng's Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/bio-photo.jpg" alt="Chencheng Zhang" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Chencheng Zhang</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>An Embedded Linux Developer living in Sweden.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/in/chenchengzhang/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/swechencheng/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Are we slowly building the world of Psycho-Pass?">
    <meta itemprop="description" content="Are we slowly building the world of Psycho-Pass?">
    <meta itemprop="datePublished" content="2026-10-05T15:15:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/blog/are-we-building-psycho-pass/" itemprop="url">Are we slowly building the world of Psycho-Pass?
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Are we slowly building the world of <em>Psycho-Pass</em>?</p>

<p>I came across <a href="https://www.techspot.com/news/114091-florida-woman-used-claude-diary-anthropic-reported-shoot.html">a recent news</a> about a woman in Florida who reportedly used Claude as a kind of diary. After she allegedly wrote about attacking a sheriff’s office, the conversation was flagged by Claude’s safety systems, escalated to human review, and ultimately reported to law enforcement.</p>

<p>What struck me was not simply the question of whether the report was justified.</p>

<p>It was the resemblance to an idea from <em>Psycho-Pass</em>:</p>

<p><img src="https://upload.wikimedia.org/wikipedia/en/8/88/Psycho-Pass_key_visual.png" alt=""></p>

<blockquote>
  <p>“Psycho-Pass is set in a futuristic Japan governed by the Sibyl System (シビュラシステム, Shibyura Shisutemu), a powerful biomechatronic computer network which continually monitors the psychological traits of Japanese citizens using a ‘cymatic scan.’”</p>
</blockquote>

<p>— <em>Psycho-Pass</em>, via <a href="https://en.wikipedia.org/wiki/Psycho-Pass#Setting">Wikipedia</a></p>

<p>When <em>Psycho-Pass</em> first appeared in 2012, this was science fiction.</p>

<p>Today, we are building systems that can continuously interact with us through natural language, observe what we choose to tell them, identify patterns in our thoughts and behavior, assess potential risks, and—under certain circumstances—escalate those findings to humans or authorities.</p>

<p>Of course, this is <strong>not</strong> (yet?) the Sibyl System.</p>

<p>AI cannot simply scan someone’s mind and calculate a “Crime Coefficient.”</p>

<p>But there is an important conceptual shift happening:</p>

<p><strong>The interface through which we express our thoughts is becoming an intelligent observer.</strong></p>

<p>And unlike a traditional search engine or social network, an AI assistant is designed to encourage us to reveal things we might never post publicly. People use it as a therapist, a diary, a confidant, a brainstorming partner, and sometimes even as a substitute for human conversation.</p>

<p>That makes the privacy question fundamentally different.</p>

<p>The interesting question may no longer be:</p>

<blockquote>
  <p>“Can AI read my mind?”</p>
</blockquote>

<p>but rather:</p>

<blockquote>
  <p><strong>“What happens when people voluntarily tell AI what is in their mind?”</strong></p>
</blockquote>

<p><em>Psycho-Pass</em> imagined a future in which society could measure the human psyche at scale.</p>

<p>Generative AI may be giving us the first practical infrastructure to make something resembling that idea possible—not through a single omniscient system, but through billions of intimate human-machine conversations.</p>

<p>And that deserves much more discussion than simply asking whether AI is “safe” or “unsafe.”</p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ai" class="page__taxonomy-item p-category" rel="tag">AI</a><span class="sep">, </span>
    
      <a href="/tags/#cyberpunk" class="page__taxonomy-item p-category" rel="tag">Cyberpunk</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-10-05T15:15:00+02:00">October 5, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Are+we+slowly+building+the+world+of+Psycho-Pass%3F%20%2Fblog%2Fare-we-building-psycho-pass%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fare-we-building-psycho-pass%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/are-we-building-psycho-pass/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Are+we+slowly+building+the+world+of+Psycho-Pass%3F%20%2Fblog%2Fare-we-building-psycho-pass%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/the-new-project/" class="pagination--pager" title="The New Project">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/the-new-project/" rel="permalink">The New Project
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">My baby, my life’s ultimate project. He’ll be by my side as we enter the era of AGI. I’m incredibly ready for what’s to come. We will see the Singularity thr...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/rpi-vpn-router/" rel="permalink">Super cheap: A Raspberry Pi VPN router for IoT devices
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">DISCLAIMER

</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/free-gemini-financial-advice/" rel="permalink">Free Gemini 2.5 Pro Investment Opportunity Analysis
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          103 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">DISCLAIMER

</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/yocto-custom-ubinize/" rel="permalink">Yocto custom UBI image guide in detail
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">In this blog, I will discuss something new I found based on my previous blog,
as well as another Marcus Folkesson’s blog.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/swchencheng/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="">Chencheng's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
