<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Remote control a power supply - Chencheng’s Blog</title>
<meta name="description" content="When working with embedded devices, I need to control, e.g. voltage and current on some test point. I got a good power supply Aim-TTi MX100TP, which I can have very accurate control over three outputs. Here is the manual for MX100TP.">


  <meta name="author" content="Chencheng Zhang">
  
  <meta property="article:author" content="Chencheng Zhang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chencheng's Blog">
<meta property="og:title" content="Remote control a power supply">
<meta property="og:url" content="/blog/remote-control-a-power-supply/">


  <meta property="og:description" content="When working with embedded devices, I need to control, e.g. voltage and current on some test point. I got a good power supply Aim-TTi MX100TP, which I can have very accurate control over three outputs. Here is the manual for MX100TP.">







  <meta property="article:published_time" content="2025-03-02T18:26:46+01:00">






<link rel="canonical" href="/blog/remote-control-a-power-supply/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Chencheng's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Chencheng's Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/bio-photo.jpg" alt="Chencheng Zhang" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Chencheng Zhang</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>An Embedded Linux Developer living in Sweden.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/in/chenchengzhang/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/swechencheng/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Remote control a power supply">
    <meta itemprop="description" content="When working with embedded devices, I need to control, e.g. voltage and current on some test point. I got a good power supply Aim-TTi MX100TP, which I can have very accurate control over three outputs.Here is the manual for MX100TP.">
    <meta itemprop="datePublished" content="2025-03-02T18:26:46+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/blog/remote-control-a-power-supply/" itemprop="url">Remote control a power supply
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>When working with embedded devices, I need to control, e.g. voltage and current on some test point. I got a good power supply Aim-TTi MX100TP, which I can have very accurate control over three outputs.
Here is the <a href="https://resources.aimtti.com/manuals/MX100T+MX100TP_Instruction_Manual_EN_48511-1610_8.pdf">manual for MX100TP</a>.</p>

<p>Moreover, I found out that MX100TP has a remote control interface. This is great news to me since I am used to setting up everything in the lab to which I can have remote access.
I started with LAN interface. However, after some usage, I found out that the LAN interface is not stable depending on LAN/subnet/firewall situation. It gets impossible to get back to manual control of MX100TP when it goes into remote mode since it has “interface locking”. This sucks once it gets stuck in LAN mode and not reachable. And I have to manually power-toggling it to get back the control.</p>

<p>Since I don’t have full control of the firmware of MX100TP, I decided to switch to a USB/serial interface. Because I usually have a RaspberryPi gateway, which I can hook up with various hardware if interfaces allow. I have full control over the RaspberryPi, and I can completely configure the RaspberryPi OS however I need.</p>

<p>I started searching around to see if there exists any tool/script that can talk to the power supply over a serial line to MX100TP. Surprisingly I found only one <a href="https://stackoverflow.com/a/75055922/23622431">C# implementation</a>.</p>

<p>I am not so familiar with building and running C# on Linux since it requires Mono framework, and it feels a bit overhead for me.
Thus, I created this little Python script:</p>

<p><cite><a href="https://github.com/swechencheng/power-supply-serial">power-supply-serial</a></cite></p>

<p>The usage is simple:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 ps_serial.py /dev/&lt;serial&gt;
</code></pre></div></div>

<p>To make life a bit easier, I also created a udev rule in my <code class="language-plaintext highlighter-rouge">/etc/udev/rules.d/95-usb-serial.rules</code> for the MX100TP:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SUBSYSTEM=="tty", ATTRS{idVendor}=="103e", ATTRS{idProduct}=="04ba", ATTRS{serial}=="425410", SYMLINK+="usbserial.powersupply"
</code></pre></div></div>

<p>This creates /dev/usbserial.powersupply so that I don’t have to remember the serial port number. And the command becomes:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 ps_serial.py /dev/usbserial.powersupply
</code></pre></div></div>

<p>Now you can send the commands to MX100TP according to the command list in the manual, e.g.:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Enter a command (or 'quit' to exit): OP1?
Response: 0
Enter a command (or 'quit' to exit): OP1 1
Response:
Enter a command (or 'quit' to exit): OP1?
Response: 1
</code></pre></div></div>
<p>It also remembers command history which you can use up down arrow to resume a previous command.</p>

<p>Hope this little script can help to make your life a little bit easier!</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#hardware" class="page__taxonomy-item p-category" rel="tag">hardware</a><span class="sep">, </span>
    
      <a href="/tags/#linux" class="page__taxonomy-item p-category" rel="tag">Linux</a><span class="sep">, </span>
    
      <a href="/tags/#power-supply" class="page__taxonomy-item p-category" rel="tag">power supply</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item p-category" rel="tag">Python</a><span class="sep">, </span>
    
      <a href="/tags/#serial-port" class="page__taxonomy-item p-category" rel="tag">serial port</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-03-02T18:26:46+01:00">March 2, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Remote+control+a+power+supply%20%2Fblog%2Fremote-control-a-power-supply%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fremote-control-a-power-supply%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/remote-control-a-power-supply/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Remote+control+a+power+supply%20%2Fblog%2Fremote-control-a-power-supply%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/hello-world/" class="pagination--pager" title="Hello World!">Previous</a>
    
    
      <a href="/blog/custom-upperdir-in-meta-readonly-rootfs-overlay/" class="pagination--pager" title="Custom upperdir in meta-readonly-rootfs-overlay">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/rpi-vpn-router/" rel="permalink">Super cheap: A Raspberry Pi VPN router for IoT devices
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">DISCLAIMER

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/free-gemini-financial-advice/" rel="permalink">Free Gemini 2.5 Pro Investment Opportunity Analysis
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          107 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">DISCLAIMER

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/yocto-custom-ubinize/" rel="permalink">Yocto custom UBI image guide in detail
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In this blog, I will discuss something new I found based on my previous blog,
as well as another Marcus Folkesson’s blog.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/custom-upperdir-in-meta-readonly-rootfs-overlay/" rel="permalink">Custom <code class="language-plaintext highlighter-rouge">upperdir</code> in meta-readonly-rootfs-overlay
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been working and designing a new Embedded Linux with a brand new upgrade mechanism on an 7-10 year-old legacy Embedded Linux devices which had no atom...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/swchencheng/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2025 <a href="">Chencheng's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
