<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Yocto custom UBI image guide in detail - Chencheng’s Blog</title>
<meta name="description" content="In this blog, I will discuss something new I found based on my previous blog, as well as another Marcus Folkesson’s blog.">


  <meta name="author" content="Chencheng Zhang">
  
  <meta property="article:author" content="Chencheng Zhang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chencheng's Blog">
<meta property="og:title" content="Yocto custom UBI image guide in detail">
<meta property="og:url" content="/blog/yocto-custom-ubinize/">


  <meta property="og:description" content="In this blog, I will discuss something new I found based on my previous blog, as well as another Marcus Folkesson’s blog.">







  <meta property="article:published_time" content="2025-04-13T22:06:36+02:00">






<link rel="canonical" href="/blog/yocto-custom-ubinize/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Chencheng's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Chencheng's Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/bio-photo.jpg" alt="Chencheng Zhang" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Chencheng Zhang</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>An Embedded Linux Developer living in Sweden.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/in/chenchengzhang/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/swechencheng/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Yocto custom UBI image guide in detail">
    <meta itemprop="description" content="In this blog, I will discuss something new I found based on my previous blog,as well as another Marcus Folkesson’s blog.">
    <meta itemprop="datePublished" content="2025-04-13T22:06:36+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/blog/yocto-custom-ubinize/" itemprop="url">Yocto custom UBI image guide in detail
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>In this blog, I will discuss something new I found based on <a href="https://swechencheng.github.io/blog/custom-upperdir-in-meta-readonly-rootfs-overlay/">my previous blog</a>,
as well as another <a href="https://www.marcusfolkesson.se/blog/ubi-volumes-in-yocto/">Marcus Folkesson’s blog</a>.</p>

<p>I <strong>strongly recommend</strong> you to go through <a href="https://www.marcusfolkesson.se/blog/ubi-volumes-in-yocto/">Marcus Folkesson’s blog</a> first,
so that you get a basic idea how to integrate multiple volumes in Yocto for a UBI device.</p>

<p>I utilized his work and started to integrate for a UBI device with two volumes of
squashfs and one volume of overlay in UBIFS.</p>

<p>As I mentioned in <a href="https://swechencheng.github.io/blog/custom-upperdir-in-meta-readonly-rootfs-overlay/">my previous blog</a>,
the reason of picking squashfs is for space efficiency.
Two symmetric dual rootfs (squashfs) and an overlay (ubifs) fit into the limited NAND.
There are good explanations in <a href="http://linux-mtd.infradead.org/faq/ubi.html#L_squashfs_over_ubi">squashfs-over-ubi</a> and <a href="http://linux-mtd.infradead.org/doc/ubi.html#L_ubiblock">RO block devices on top of UBI volumes</a>.</p>

<p>I started working on creating custom <code class="language-plaintext highlighter-rouge">mybui.bblass</code> according to <a href="https://www.marcusfolkesson.se/blog/ubi-volumes-in-yocto/">Marcus Folkesson’s blog</a>.
However, I found out one thing is not really working in Yocto:</p>

<blockquote>
  <p>We need to create our own class in order to override that function.</p>
</blockquote>

<p>Yes, we need to “override” <code class="language-plaintext highlighter-rouge">write_ubi_config()</code> which is defined in Yocto <code class="language-plaintext highlighter-rouge">image_types.bbclass</code>.
However, since <code class="language-plaintext highlighter-rouge">write_ubi_config()</code> comes from <code class="language-plaintext highlighter-rouge">image_types.bbclass</code>, it is not override-able.</p>

<p>After some debugging, I realized that I need to create a complete <code class="language-plaintext highlighter-rouge">mybui.bblass</code>
with different naming of functions, which enables a complete build.</p>

<p>Here is a complete example of <code class="language-plaintext highlighter-rouge">mybui.bblass</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IMAGE_FSTYPES <span class="o">=</span> <span class="s2">"squashfs myubi"</span>
UBI_IMGTYPE ?<span class="o">=</span> <span class="s2">"squashfs"</span>

do_image_myubi[depends] +<span class="o">=</span> <span class="s2">"mtd-utils-native:do_populate_sysroot"</span>

write_myubi_config<span class="o">()</span> <span class="o">{</span>
    <span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; ubinize-</span><span class="k">${</span><span class="nv">IMAGE_NAME</span><span class="k">}</span><span class="sh">.cfg
[rootfs0]
mode=ubi
image=</span><span class="k">${</span><span class="nv">IMGDEPLOYDIR</span><span class="k">}</span><span class="sh">/</span><span class="k">${</span><span class="nv">IMAGE_NAME</span><span class="k">}</span><span class="sh">.squashfs
vol_id=0
vol_size=56MiB
vol_type=static
vol_name=rootfs0

[rootfs1]
mode=ubi
image=</span><span class="k">${</span><span class="nv">IMGDEPLOYDIR</span><span class="k">}</span><span class="sh">/</span><span class="k">${</span><span class="nv">IMAGE_NAME</span><span class="k">}</span><span class="sh">.squashfs
vol_id=1
vol_size=56MiB
vol_type=static
vol_name=rootfs1

[overlayfs]
mode=ubi
vol_id=2
vol_size=400MiB
vol_type=dynamic
vol_name=overlayfs
vol_flags=autoresize
</span><span class="no">
EOF
</span><span class="o">}</span>

IMAGE_TYPEDEP:myubi <span class="o">=</span> <span class="s2">"squashfs"</span>
IMAGE_CMD:myubi <span class="o">()</span> <span class="o">{</span>
    <span class="c"># Added prompt error message for ubi image creation.</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">${</span><span class="nv">UBINIZE_ARGS</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span>bbfatal <span class="s2">"UBINIZE_ARGS has to be set, see http://www.linux-mtd.infradead.org/faq/ubifs.html for details"</span>
    <span class="k">fi

    </span>write_myubi_config

    ubinize <span class="nt">-o</span> <span class="k">${</span><span class="nv">IMGDEPLOYDIR</span><span class="k">}</span>/<span class="k">${</span><span class="nv">IMAGE_NAME</span><span class="k">}</span>.myubi <span class="k">${</span><span class="nv">UBINIZE_ARGS</span><span class="k">}</span> ubinize-<span class="k">${</span><span class="nv">IMAGE_NAME</span><span class="k">}</span>.cfg

    <span class="c"># Cleanup cfg file</span>
    <span class="nb">mv </span>ubinize-<span class="k">${</span><span class="nv">IMAGE_NAME</span><span class="k">}</span>.cfg <span class="k">${</span><span class="nv">IMGDEPLOYDIR</span><span class="k">}</span>/
<span class="o">}</span>
</code></pre></div></div>

<p>And in your actual <code class="language-plaintext highlighter-rouge">my-image.bb</code> (suppose your <code class="language-plaintext highlighter-rouge">IMAGE_NAME</code> is <code class="language-plaintext highlighter-rouge">my-image</code>), you need to have:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IMAGE_CLASSES <span class="o">=</span> <span class="s2">"myubi"</span>
inherit core-image myubi
</code></pre></div></div>

<p>Here I am using <code class="language-plaintext highlighter-rouge">core-image</code> since I only need a bare minimal <code class="language-plaintext highlighter-rouge">core-image-minimal</code>.
You can choose other image inheritance instead of <code class="language-plaintext highlighter-rouge">core-image</code> based on your need.</p>

<p>After <code class="language-plaintext highlighter-rouge">bitbake my-image</code>, you will find your final rootfs image in <code class="language-plaintext highlighter-rouge">${IMGDEPLOYDIR}</code> named as <code class="language-plaintext highlighter-rouge">${IMAGE_NAME}.myubi</code>.</p>

<p>Since I am working on NXP i.MX device, I can flash the whole UBI image with little <a href="https://github.com/nxp-imx/mfgtools/issues/433#issuecomment-2663403128">uuu ubi customization</a>. And it works much smoother than <a href="https://github.com/nxp-imx/mfgtools/wiki/Sample-scripts#burn-nand-flash-by-linux-kernel"><code class="language-plaintext highlighter-rouge">uuu</code>’s official example</a> with tar extraction.</p>

<p>Hope this little guide will help you when you encounter problems with UBI volume customization in Yocto.</p>

<h2 id="caveat"><strong>Caveat</strong></h2>

<p>In my example <code class="language-plaintext highlighter-rouge">mybui.bblass</code>, I don’t have <code class="language-plaintext highlighter-rouge">ubifs</code> in <code class="language-plaintext highlighter-rouge">IMAGE_FSTYPES</code> or <code class="language-plaintext highlighter-rouge">UBI_IMGTYPE</code>,
this is because my overlay is created dynamically in <code class="language-plaintext highlighter-rouge">ubinize</code> with <code class="language-plaintext highlighter-rouge">vol_type=dynamic</code> and empty <code class="language-plaintext highlighter-rouge">image</code> config.</p>

<p>But if you have your own volumes with images which are in UBIFS, then you need to have
<code class="language-plaintext highlighter-rouge">ubifs</code> in <code class="language-plaintext highlighter-rouge">IMAGE_FSTYPES</code>, and correctly define your <code class="language-plaintext highlighter-rouge">MKUBIFS_ARGS</code>, and <code class="language-plaintext highlighter-rouge">UBINIZE_ARGS</code>.
And <a href="https://www.marcusfolkesson.se/blog/ubi-volumes-in-yocto/">Marcus Folkesson’s blog</a> has good examples for it.</p>

<p>Another thing is that Yocto default environment variables provides:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UBI_VOLNAME ?<span class="o">=</span> <span class="s2">"</span><span class="k">${</span><span class="nv">MACHINE</span><span class="k">}</span><span class="s2">-rootfs"</span>
UBI_VOLTYPE ?<span class="o">=</span> <span class="s2">"dynamic"</span>
UBI_IMGTYPE ?<span class="o">=</span> <span class="s2">"ubifs"</span>
</code></pre></div></div>

<p>But these variables are not particularly useful in our cases since every UBI volume
can have its own volume name, volume type, and image type.
So one set of environment variables cannot not rule out all our needs.
It’s just good enough to define your own <code class="language-plaintext highlighter-rouge">write_myubi_config()</code> in detail.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#embedded-linux" class="page__taxonomy-item p-category" rel="tag">Embedded Linux</a><span class="sep">, </span>
    
      <a href="/tags/#i-mx" class="page__taxonomy-item p-category" rel="tag">i.MX</a><span class="sep">, </span>
    
      <a href="/tags/#nand" class="page__taxonomy-item p-category" rel="tag">NAND</a><span class="sep">, </span>
    
      <a href="/tags/#nxp" class="page__taxonomy-item p-category" rel="tag">NXP</a><span class="sep">, </span>
    
      <a href="/tags/#squashfs" class="page__taxonomy-item p-category" rel="tag">squashfs</a><span class="sep">, </span>
    
      <a href="/tags/#ubi" class="page__taxonomy-item p-category" rel="tag">UBI</a><span class="sep">, </span>
    
      <a href="/tags/#yocto" class="page__taxonomy-item p-category" rel="tag">Yocto</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-04-13T22:06:36+02:00">April 13, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Yocto+custom+UBI+image+guide+in+detail%20%2Fblog%2Fyocto-custom-ubinize%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fyocto-custom-ubinize%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/yocto-custom-ubinize/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Yocto+custom+UBI+image+guide+in+detail%20%2Fblog%2Fyocto-custom-ubinize%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/custom-upperdir-in-meta-readonly-rootfs-overlay/" class="pagination--pager" title="Custom upperdir in meta-readonly-rootfs-overlay">Previous</a>
    
    
      <a href="/blog/free-gemini-financial-advice/" class="pagination--pager" title="Free Gemini 2.5 Pro Investment Opportunity Analysis">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/rpi-vpn-router/" rel="permalink">Super cheap: A Raspberry Pi VPN router for IoT devices
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">DISCLAIMER

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/free-gemini-financial-advice/" rel="permalink">Free Gemini 2.5 Pro Investment Opportunity Analysis
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          107 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">DISCLAIMER

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/custom-upperdir-in-meta-readonly-rootfs-overlay/" rel="permalink">Custom <code class="language-plaintext highlighter-rouge">upperdir</code> in meta-readonly-rootfs-overlay
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been working and designing a new Embedded Linux with a brand new upgrade mechanism on an 7-10 year-old legacy Embedded Linux devices which had no atom...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/remote-control-a-power-supply/" rel="permalink">Remote control a power supply
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">When working with embedded devices, I need to control, e.g. voltage and current on some test point. I got a good power supply Aim-TTi MX100TP, which I can ha...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/swchencheng/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2025 <a href="">Chencheng's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
