<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Custom upperdir in meta-readonly-rootfs-overlay - Chencheng’s Blog</title>
<meta name="description" content="I have been working and designing a new Embedded Linux with a brand new upgrade mechanism on an 7-10 year-old legacy Embedded Linux devices which had no atomic rootfs upgrade mechanism. the legacy system has a proprietary package manager which is working fine and I have to keep the compatibility with it. It is a complicated task, however the modern Yocto gives almost everything I need:    Stefano Babic’s meta-swupdate   Marcus Folkesson’s meta-readonly-rootfs-overlay">


  <meta name="author" content="Chencheng Zhang">
  
  <meta property="article:author" content="Chencheng Zhang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chencheng's Blog">
<meta property="og:title" content="Custom upperdir in meta-readonly-rootfs-overlay">
<meta property="og:url" content="/blog/custom-upperdir-in-meta-readonly-rootfs-overlay/">


  <meta property="og:description" content="I have been working and designing a new Embedded Linux with a brand new upgrade mechanism on an 7-10 year-old legacy Embedded Linux devices which had no atomic rootfs upgrade mechanism. the legacy system has a proprietary package manager which is working fine and I have to keep the compatibility with it. It is a complicated task, however the modern Yocto gives almost everything I need:    Stefano Babic’s meta-swupdate   Marcus Folkesson’s meta-readonly-rootfs-overlay">







  <meta property="article:published_time" content="2025-03-24T16:16:33+01:00">






<link rel="canonical" href="/blog/custom-upperdir-in-meta-readonly-rootfs-overlay/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Chencheng's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Chencheng's Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/bio-photo.jpg" alt="Chencheng Zhang" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Chencheng Zhang</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>An Embedded Linux Developer living in Sweden.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/in/chenchengzhang/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/swechencheng/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Custom upperdir in meta-readonly-rootfs-overlay">
    <meta itemprop="description" content="I have been working and designing a new Embedded Linux with a brand new upgrade mechanism on an 7-10 year-old legacy Embedded Linux devices which had no atomic rootfs upgrade mechanism.the legacy system has a proprietary package manager which is working fine and I have to keep the compatibility with it.It is a complicated task, however the modern Yocto gives almost everything I need:  Stefano Babic’s meta-swupdate  Marcus Folkesson’s meta-readonly-rootfs-overlay">
    <meta itemprop="datePublished" content="2025-03-24T16:16:33+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/blog/custom-upperdir-in-meta-readonly-rootfs-overlay/" itemprop="url">Custom <code class="language-plaintext highlighter-rouge">upperdir</code> in meta-readonly-rootfs-overlay
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I have been working and designing a new Embedded Linux with a brand new upgrade mechanism on an 7-10 year-old legacy Embedded Linux devices which had no atomic <code class="language-plaintext highlighter-rouge">rootfs</code> upgrade mechanism.
the legacy system has a proprietary package manager which is working fine and I have to keep the compatibility with it.
It is a complicated task, however the modern Yocto gives almost everything I need:</p>
<ul>
  <li><a href="https://github.com/sbabic/meta-swupdate">Stefano Babic’s meta-swupdate</a></li>
  <li><a href="https://github.com/marcusfolkesson/meta-readonly-rootfs-overlay">Marcus Folkesson’s meta-readonly-rootfs-overlay</a></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">meta-swupdate</code> gives the whole infrastructure of doing atomic <code class="language-plaintext highlighter-rouge">rootfs</code> upgrades in the future.
<code class="language-plaintext highlighter-rouge">meta-readonly-rootfs-overlay</code> gives the possibility of keeping backward compatibility with legacy system… Sounds too easy is not it?
Oh well, this kind of hybrid design is challenging and complex to manage, but that is not the scope of this blog for now.</p>

<p>Let me come back to the current need:
E.g., if the user has A/B partition scheme: A &amp; B RO rootfs,
but only have one disk/volume for the rootrw due to limited partitioning space,
and the user wants to switch between A/B RO <code class="language-plaintext highlighter-rouge">rootfs</code> meanwhile keep the overlayfs matching the RO <code class="language-plaintext highlighter-rouge">rootfs</code> that is being activated,
then the user can define their custom <code class="language-plaintext highlighter-rouge">upperdir</code> name via kernel <code class="language-plaintext highlighter-rouge">cmdline</code>.</p>

<p>I have made <a href="https://github.com/marcusfolkesson/meta-readonly-rootfs-overlay/pull/8">a PR</a> to make it possible for user to define their own <code class="language-plaintext highlighter-rouge">upperdir</code> location in rootrw.
This gives the user more control over the <code class="language-plaintext highlighter-rouge">upperdir</code>(s) and the possibility to manage multiple versions of <code class="language-plaintext highlighter-rouge">upperdir</code>.</p>

<p>The usage is, e.g. in my particular kernel <code class="language-plaintext highlighter-rouge">cmdline</code>, if the system boots from rootfs A:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">console</span><span class="o">=</span>ttymxc0,115200 ubi.mtd<span class="o">=</span>nandubi ubi.block<span class="o">=</span>0,rootfs0 <span class="nv">root</span><span class="o">=</span>/dev/ubiblock0_0 <span class="nv">rootfstype</span><span class="o">=</span>squashfs <span class="nv">rootoptions</span><span class="o">=</span>ro <span class="nv">rootrw</span><span class="o">=</span>ubi0:overlayfs <span class="nv">rootrwfstype</span><span class="o">=</span>ubifs <span class="nv">rootrwoptions</span><span class="o">=</span>rw <span class="nv">rootrwreset</span><span class="o">=</span>no <span class="nv">rootrwupperdir</span><span class="o">=</span>upperdir0 <span class="nv">init</span><span class="o">=</span>/init <span class="nv">mtdparts</span><span class="o">=</span>gpmi-nand:4m<span class="o">(</span>nandboot<span class="o">)</span>,-<span class="o">(</span>nandubi<span class="o">)</span>
</code></pre></div></div>

<p>If the system boots from rootfs B:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">console</span><span class="o">=</span>ttymxc0,115200 ubi.mtd<span class="o">=</span>nandubi ubi.block<span class="o">=</span>0,rootfs1 <span class="nv">root</span><span class="o">=</span>/dev/ubiblock0_1 <span class="nv">rootfstype</span><span class="o">=</span>squashfs <span class="nv">rootoptions</span><span class="o">=</span>ro <span class="nv">rootrw</span><span class="o">=</span>ubi0:overlayfs <span class="nv">rootrwfstype</span><span class="o">=</span>ubifs <span class="nv">rootrwoptions</span><span class="o">=</span>rw <span class="nv">rootrwreset</span><span class="o">=</span>no <span class="nv">rootrwupperdir</span><span class="o">=</span>upperdir1 <span class="nv">init</span><span class="o">=</span>/init <span class="nv">mtdparts</span><span class="o">=</span>gpmi-nand:4m<span class="o">(</span>nandboot<span class="o">)</span>,-<span class="o">(</span>nandubi<span class="o">)</span>
</code></pre></div></div>

<p>Just to clarify a bit:
This device have a small raw NAND where the system runs, thus we use underlying MTD partitions and UBI device.
The RO rootfs is running squashfs over UBI block device emulation for saving spaces. And an RW “overlay” sits on top of that.</p>

<p>You can read more how basically it works in <a href="https://www.marcusfolkesson.se/blog/meta-readonly-rootfs-overlay/">Marcus Folkesson’s blog</a>.</p>

<p>Last but not least, people may ask:</p>
<ul>
  <li>How to cleanup the old <code class="language-plaintext highlighter-rouge">upperdir</code>s?
    <ul>
      <li>First choice is to use <code class="language-plaintext highlighter-rouge">rootrwreset</code> in <a href="https://github.com/marcusfolkesson/meta-readonly-rootfs-overlay/tree/master?tab=readme-ov-file#details">meta-readonly-rootfs-overlay Details</a> to clear all <code class="language-plaintext highlighter-rouge">upperdir</code>s.</li>
      <li>But if you have custom requirements such as to retain only certain version of <code class="language-plaintext highlighter-rouge">upperdir</code>s, then you have to implement your own logic.</li>
    </ul>
  </li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#embedded-linux" class="page__taxonomy-item p-category" rel="tag">Embedded Linux</a><span class="sep">, </span>
    
      <a href="/tags/#meta-readonly-rootfs-overlay" class="page__taxonomy-item p-category" rel="tag">meta-readonly-rootfs-overlay</a><span class="sep">, </span>
    
      <a href="/tags/#yocto" class="page__taxonomy-item p-category" rel="tag">Yocto</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-03-24T16:16:33+01:00">March 24, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Custom+%60upperdir%60+in+meta-readonly-rootfs-overlay%20%2Fblog%2Fcustom-upperdir-in-meta-readonly-rootfs-overlay%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fcustom-upperdir-in-meta-readonly-rootfs-overlay%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/custom-upperdir-in-meta-readonly-rootfs-overlay/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Custom+%60upperdir%60+in+meta-readonly-rootfs-overlay%20%2Fblog%2Fcustom-upperdir-in-meta-readonly-rootfs-overlay%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/remote-control-a-power-supply/" class="pagination--pager" title="Remote control a power supply">Previous</a>
    
    
      <a href="/blog/yocto-custom-ubinize/" class="pagination--pager" title="Yocto custom UBI image guide in detail">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/rpi-vpn-router/" rel="permalink">Super cheap: A Raspberry Pi VPN router for IoT devices
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">DISCLAIMER

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/free-gemini-financial-advice/" rel="permalink">Free Gemini 2.5 Pro Investment Opportunity Analysis
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          107 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">DISCLAIMER

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/yocto-custom-ubinize/" rel="permalink">Yocto custom UBI image guide in detail
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In this blog, I will discuss something new I found based on my previous blog,
as well as another Marcus Folkesson’s blog.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/remote-control-a-power-supply/" rel="permalink">Remote control a power supply
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">When working with embedded devices, I need to control, e.g. voltage and current on some test point. I got a good power supply Aim-TTi MX100TP, which I can ha...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/swchencheng/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2025 <a href="">Chencheng's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
